is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleLotteryApp
build_property.ProjectDir = C:\Users\Masami\source\repos\Whihtecliffe\IT6033 Data Structures and Algorism\Assessments\Practical Task4\IT6033_PracticalTask4_20210533\SimpleLotteryApp\SimpleLotteryApp\
